{
  "name": "lumino-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^6.26.0",
    "@tanstack/react-query": "^5.51.0",
    "@tanstack/react-query-devtools": "^5.51.0",
    "recharts": "^2.12.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.5.0",
    "lucide-react": "^0.460.0"
  },
  "devDependencies": {
    "vite": "^5.4.0",
    "@vitejs/plugin-react": "^4.3.0",
    "tailwindcss": "^4.0.0",
    "@tailwindcss/vite": "^4.0.0"
  },
  "scripts": {
    "dev": "bunx vite --host 0.0.0.0 --port 3000",
    "start": "bunx vite --host 0.0.0.0 --port 3000",
    "build": "bunx vite build",
    "preview": "bunx vite preview --host 0.0.0.0 --port 3000"
  }
}
